#BlueJ class context
comment0.target=GestionBiblioteca
comment0.text=\r\n\ Clase\ principal\ que\ gestiona\ la\ Biblioteca,\ ejecuta\ los\ informes\r\n\ y\ maneja\ la\ persistencia\ de\ datos\ usando\ archivos\ secuenciales.\r\n\ \r\n\r\n\ @author\ (Medina\ Cristian,\ Nataniel\ Vallejos,\ Pannunzio\ Nicolas,\ Ramirez\ Emiliano,\ Ramiro\ Nu\u00F1ez,\ Quintana\ Antonio)\r\n\ @version\ 07/11/2025\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ quienLoTiene()
comment11.params=
comment11.target=void\ listaLibros()
comment12.params=
comment12.target=void\ listaTitulos()
comment13.params=
comment13.target=void\ eliminarLibro()
comment14.params=
comment14.target=void\ nuevoSocioEstudiante()
comment15.params=
comment15.target=void\ nuevoSocioDocente()
comment16.params=
comment16.target=void\ cantidadSociosPorTipo()
comment17.params=
comment17.target=void\ listaDocentesResponsables()
comment18.params=
comment18.target=void\ listaSocios()
comment19.params=
comment19.target=void\ buscarSocio()
comment2.params=
comment2.target=void\ cargarDatos()
comment20.params=
comment20.target=void\ eliminarSocio()
comment3.params=
comment3.target=void\ guardarDatos()
comment4.params=
comment4.target=void\ subMenuLibros()
comment5.params=
comment5.target=void\ subMenuSocios()
comment6.params=
comment6.target=void\ nuevoLibro()
comment7.params=
comment7.target=void\ prestarLibro()
comment8.params=
comment8.target=void\ devolverLibro()
comment9.params=
comment9.target=void\ prestamosVencidos()
numComments=21
