#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Biblioteca
dependency11.to=Prestamo
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=LibroNoPrestadoException
dependency12.type=UsesDependency
dependency13.from=VentanaPrincipal
dependency13.to=Biblioteca
dependency13.type=UsesDependency
dependency14.from=VentanaPrincipal
dependency14.to=Socio
dependency14.type=UsesDependency
dependency15.from=VentanaPrincipal
dependency15.to=Libro
dependency15.type=UsesDependency
dependency16.from=VentanaPrincipal
dependency16.to=LibroNoPrestadoException
dependency16.type=UsesDependency
dependency17.from=VentanaPrincipal
dependency17.to=Prestamo
dependency17.type=UsesDependency
dependency18.from=GestionBiblioteca
dependency18.to=Biblioteca
dependency18.type=UsesDependency
dependency19.from=GestionBiblioteca
dependency19.to=Libro
dependency19.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Socio
dependency2.type=UsesDependency
dependency20.from=GestionBiblioteca
dependency20.to=LibroNoPrestadoException
dependency20.type=UsesDependency
dependency21.from=GestionBiblioteca
dependency21.to=Prestamo
dependency21.type=UsesDependency
dependency22.from=GestionBiblioteca
dependency22.to=Socio
dependency22.type=UsesDependency
dependency3.from=Estudiante
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Socio
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Libro
dependency5.to=Prestamo
dependency5.type=UsesDependency
dependency6.from=Docente
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Socio
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Estudiante
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=1256
package.divider.horizontal=0.6252847380410023
package.divider.vertical=0.8212258796821793
package.editor.height=474
package.editor.width=1140
package.editor.x=0
package.editor.y=94
package.frame.height=686
package.frame.width=1294
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=140
target10.height=30
target10.name=VentanaPrincipal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=320
target2.height=30
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=70
target3.height=30
target3.name=MainGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=770
target3.y=370
target4.height=30
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=270
target5.height=30
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=230
target6.height=40
target6.name=Prestamo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=20
target7.height=70
target7.name=Socio
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=140
target7.y=80
target8.height=30
target8.name=GestionBiblioteca
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=730
target8.y=90
target9.height=30
target9.name=LibroNoPrestadoException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=530
target9.y=240
