#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Clase\ abstracta\ que\ contiene\ el\ dni,\ nombre\ y\ arrayList\ de\ prestamos\ de\ un\ determinado\ socio..\r\n\ \r\n\ @author\ Pannunzio\ Nicolas\r\n\ @version\ 06/11/2025\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ caso\ 0.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getPrestamos()
comment11.params=p_prestamo
comment11.target=boolean\ agregarPrestamo(Prestamo)
comment11.text=\r\n\ Permite\ agregar\ un\ Prestamo\ al\ ArrayList\r\n\ @param\ Prestamo\ que\ sera\ agregado\ al\ arrayList\r\n\ @return\ True\ si\ pudo\ ser\ agregado\ correctamente.\r\n
comment12.params=p_prestamo
comment12.target=boolean\ quitarPrestamo(Prestamo)
comment12.text=\r\n\ Permite\ quitar\ un\ determinado\ prestamo\ del\ ArrayList.\r\n\ @Prestamo\ que\ se\ desea\ remover.\r\n\ @return\ True\ si\ se\ pudo\ remover\ el\ Prestamo\ correctamente\r\n
comment13.params=
comment13.target=int\ cantLibrosPrestados()
comment13.text=\r\n\ Devuelve\ la\ cantidad\ de\ prestamos\ actuales\ del\ socio.\r\n\ @return\ un\ int\ \=\ getPrestamos().size()\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Devuelve\ un\ string\ con\ DNI,\ Nombre,\ Clase\ y\ cantLibrosPrestados.\r\n\ @return\ un\ string\ con\ DNI,\ Nombre,\ Clase\ y\ cantLibrosPrestados.\r\n
comment15.params=
comment15.target=boolean\ puedePedir()
comment15.text=\r\n\ Instancia\ uns\ variable\ temporal\ Calendar\ con\ la\ fecha\ actual\ para\ verificar,\ \r\n\ mediante\ un\ Foreach\ si\ hay\ algun\ prestamo\ vencido.\r\n\ @return\ true\ si\ no\ hay\ un\ prestamo\ vencido.\r\n
comment16.params=
comment16.target=java.lang.String\ soyDeLaClase()
comment16.text=\r\n\ Clase\ abstracta\ que\ devuelve\ un\ string\ con\ el\ tipo\ determinado\ de\ Socio.\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment2.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ caso\ *.\r\n
comment3.params=p_dniSocio
comment3.target=void\ setDniSocio(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_diasPrestamo
comment5.target=void\ setDiasPrestamo(int)
comment6.params=p_prestamos
comment6.target=void\ setPrestamos(java.util.ArrayList)
comment7.params=
comment7.target=int\ getDniSocio()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=int\ getDiasPrestamo()
numComments=17
