#BlueJ class context
comment0.target=VentanaPrincipal
comment0.text=\r\n\ Heredamos\ de\ JFrame\ e\ implementamos\ ActionListener\ para\ manejar\ todos\ los\ eventos\r\n\ en\ una\ sola\ ventana.\r\n
comment1.params=
comment1.target=VentanaPrincipal()
comment1.text=\r\n\ Constructor\ de\ la\ ventana\ principal\r\n
comment10.params=
comment10.target=void\ mostrarPrestamosVencidos()
comment10.text=\r\n\ Muestra\ la\ lista\ de\ pr\u00E9stamos\ vencidos\ en\ el\ \u00E1rea\ de\ resultados.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Manejador\ central\ de\ TODOS\ los\ eventos\ de\ botones\r\n
comment3.params=nuevoPanel
comment3.target=void\ cambiarPanelCentro(javax.swing.JPanel)
comment3.text=\r\n\ Limpia\ el\ panel\ central\ y\ a\u00F1ade\ uno\ nuevo.\r\n
comment4.params=
comment4.target=void\ mostrarPanelLogin()
comment4.text=\r\n\ Muestra\ el\ formulario\ de\ Login\ en\ el\ panel\ central.\r\n
comment5.params=
comment5.target=void\ validarLogin()
comment5.text=\r\n\ Valida\ los\ datos\ del\ login.\r\n
comment6.params=
comment6.target=void\ mostrarMenuLibros()
comment6.text=\r\n\ Muestra\ el\ sub-men\u00FA\ de\ Libros\ en\ el\ panel\ central.\r\n
comment7.params=
comment7.target=void\ mostrarMenuSocios()
comment7.text=\r\n\ Muestra\ el\ sub-men\u00FA\ de\ Socios\ en\ el\ panel\ central.\r\n
comment8.params=tituloBoton\ l1\ l2\ l3\ l4
comment8.target=void\ mostrarFormulario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Muestra\ un\ formulario\ gen\u00E9rico\ en\ el\ panel\ central.\r\n
comment9.params=accion
comment9.target=void\ procesarFormulario(java.lang.String)
comment9.text=\r\n\ Procesa\ la\ l\u00F3gica\ de\ negocio\ cuando\ se\ hace\ clic\ en\ "Aceptar"\ en\ un\ formulario.\r\n\ Incluye\ todas\ las\ validaciones\ del\ ejecutable\ de\ consola.\r\n
numComments=11
