#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=VentanaPrincipal
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=VentanaPrincipal
dependency11.to=LibroNoPrestadoException
dependency11.type=UsesDependency
dependency12.from=VentanaPrincipal
dependency12.to=Prestamo
dependency12.type=UsesDependency
dependency13.from=Biblioteca
dependency13.to=Libro
dependency13.type=UsesDependency
dependency14.from=Biblioteca
dependency14.to=Socio
dependency14.type=UsesDependency
dependency15.from=Biblioteca
dependency15.to=Estudiante
dependency15.type=UsesDependency
dependency16.from=Biblioteca
dependency16.to=Docente
dependency16.type=UsesDependency
dependency17.from=Biblioteca
dependency17.to=Prestamo
dependency17.type=UsesDependency
dependency18.from=Biblioteca
dependency18.to=LibroNoPrestadoException
dependency18.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Estudiante
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Socio
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Libro
dependency5.to=Prestamo
dependency5.type=UsesDependency
dependency6.from=Docente
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=MainGUI
dependency7.to=VentanaPrincipal
dependency7.type=UsesDependency
dependency8.from=VentanaPrincipal
dependency8.to=Biblioteca
dependency8.type=UsesDependency
dependency9.from=VentanaPrincipal
dependency9.to=Socio
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6252847380410023
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=160
target2.height=30
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=70
target3.height=30
target3.name=MainGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=320
target4.height=30
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=270
target5.height=30
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=230
target6.height=40
target6.name=Prestamo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=20
target7.height=70
target7.name=Socio
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=140
target7.y=80
target8.height=30
target8.name=LibroNoPrestadoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=590
target8.y=270
target9.height=70
target9.name=VentanaPrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=770
target9.y=360
