#BlueJ class context
comment0.target=VentanaPrincipal
comment1.params=
comment1.target=VentanaPrincipal()
comment1.text=\r\n\ Constructor\ de\ la\ ventana\ principal\r\n
comment10.params=
comment10.target=void\ mostrarPrestamosVencidos()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Manejador\ central\ de\ TODOS\ los\ eventos\ de\ botones\r\n
comment3.params=nuevoPanel
comment3.target=void\ cambiarPanelCentro(javax.swing.JPanel)
comment4.params=
comment4.target=void\ mostrarPanelLogin()
comment5.params=
comment5.target=void\ validarLogin()
comment6.params=
comment6.target=void\ mostrarMenuLibros()
comment7.params=
comment7.target=void\ mostrarMenuSocios()
comment8.params=tituloBoton\ l1\ l2\ l3\ l4
comment8.target=void\ mostrarFormulario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=accion
comment9.target=void\ procesarFormulario(java.lang.String)
numComments=11
