#BlueJ class context
comment0.target=Biblioteca
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ correspondiente\ de\ la\ clase\ para\ la\ cardinalidad\ 0\r\n\ @param\ p_nombre\r\n
comment10.params=p_libro
comment10.target=boolean\ quitarLibro(Libro)
comment10.text=\r\n\ Metodo\ para\ quitar\ libro\ de\ la\ coleccion\r\n\ @param\ p_libro\ libroq\ que\ se\ quiere\ quitar\r\n\ @return\ retorna\ true\ o\ false\ dependiendo\ de\ si\ se\ agrego\ o\ no\ el\ libro\r\n
comment11.params=p_dniSocio\ p_nombre\ p_carrera
comment11.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Metodo\ para\ agregar\ un\ socio\ de\ tipo\ estudiante\ a\ la\ coleccion\r\n\ @param\ p_dniSocio\ dni\ del\ socio\ a\ agregar\r\n\ @param\ p_nombre\ nombre\ del\ socio\ a\ agregar\r\n\ @param\ p_carrera\ carrera\ del\ socio\ a\ agregar\r\n\ @return\ no\ retorna\ nada\r\n
comment12.params=p_estudiante
comment12.target=void\ quitarSocioEstudiante(Estudiante)
comment12.text=Metodo\ para\ agregar\ un\ socio\ de\ tipo\ estudiante\ de\ la\ coleccion\r\n\ @param\ p_estudiante\ a\ quitar\r\n
comment13.params=p_dniSocio\ p_nombre\ p_area
comment13.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment13.text=Metodo\ para\ agregar\ un\ socio\ de\ tipo\ docente\ a\ la\ coleccion\r\n\ @param\ p_dnoSocio\ dni\ del\ socio\ a\ agregar\r\n
comment14.params=p_docente
comment14.target=void\ quitarSocioDocente(Docente)
comment14.text=Metodo\ para\ quitar\ un\ socio\ de\ tipo\ docente\ de\ la\ coleccion\r\n\ @param\ p_docente\ a\ quitar\r\n
comment15.params=p_fechaRetiro\ p_socio\ p_libro
comment15.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment15.text=\r\n\ Metodo\ para\ prestar\ un\ libro\ a\ un\ socio\r\n\ @param\ p_fechaRetiro\ fecha\ de\ retiro\ del\ libro\r\n\ @param\ p_socio\ socio\ que\ desea\ retirar\ el\ libro\r\n\ @param\ p_libro\ libro\ que\ se\ desea\ retirar\r\n\ @return\ retorna\ true\ si\ se\ pudo\ prestar,\ false\ si\ no\r\n
comment16.params=p_libro
comment16.target=void\ devolverLibro(Libro)
comment16.text=\r\n\ Metodo\ que\ devuelve\ un\ libro\ dependiendo\ de\ si\ esta\ prestado\ o\ no\r\n\ @param\ p_libro\ libro\ que\ se\ desea\ devolver\r\n\ @return\ no\ retorna\ nada\r\n
comment17.params=p_objeto
comment17.target=int\ cantidadSociosPorTipos(java.lang.String)
comment17.text=\r\n\ Metodo\ para\ contar\ la\ cantidad\ de\ socios\ segun\ su\ tipo(estudiante\ o\ docente)\r\n\ @param\ p_objeto\ socio\r\n\ @return\ retorna\ la\ cantidad\ de\ socio\ de\ cada\ tipo\r\n
comment18.params=
comment18.target=java.util.ArrayList\ prestamosVencidos()
comment18.text=\r\n\ Metodo\ para\ mostrar\ los\ prestamos\ vencidos\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ retorna\ la\ coleccion\ de\ prestamos\ vencidos\r\n
comment19.params=
comment19.target=java.util.ArrayList\ docentesResponsables()
comment19.text=\r\n\ Metodo\ para\ a\u00F1adir\ docentes\ responsables\ a\ la\ coleccion\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ no\ retorna\ nada\r\n
comment2.params=p_nombre\ p_libros\ p_socios
comment2.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ para\ la\ cardinalidad\ n\r\n\ @param\ p_nombre\ nombre\ de\ la\ biblioteca\r\n\ @param\ p_libros\ coleccion\ de\ libros\r\n\ @param\ p_socios\ colecion\ de\ socios\r\n
comment20.params=p_libro
comment20.target=java.lang.String\ quienTieneElLibro(Libro)
comment20.text=\r\n\ Metodo\ para\ saber\ quien\ tiene\ el\ libro,\ siempre\ y\ cuando\ \u00E9ste\ est\u00E9\ prestado\r\n\ @param\ p_libro\ libro\ que\ se\ desea\ buscar\r\n\ @return\ retorna\ un\ String\r\n
comment21.params=
comment21.target=java.lang.String\ listaDeSocios()
comment21.text=\r\n\ Metodo\ que\ realiza\ un\ listado\ de\ los\ socios\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ retorna\ el\ listado\ en\ tipo\ String\r\n
comment22.params=p_dni
comment22.target=Socio\ buscarSocio(int)
comment22.text=\r\n\ Metodo\ que\ busca\ un\ socio\ por\ su\ numero\ de\ dni\r\n\ @param\ p_dni\ numero\ de\ dni\ del\ socio\r\n\ @return\ retorna\ el\ socio,\ si\ lo\ encuentra\r\n
comment23.params=
comment23.target=java.lang.String\ listaDeLibros()
comment23.text=\r\n\ Metodo\ que\ realiza\ un\ listado\ de\ los\ libros\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ retorna\ un\ String\ de\ los\ libros\r\n
comment24.params=
comment24.target=java.lang.String\ listaDeDocentesResponsables()
comment24.text=\r\n\ Metodo\ que\ realiza\ una\ lista\ de\ docentes\ responsables\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ retorna\ en\ String\ el\ listado\ que\ realiza\r\n
comment25.params=
comment25.target=java.lang.String\ listaDeTitulos()
comment25.text=\r\n\ Metodo\ que\ realiza\ una\ lista\ de\ titulos\ disponibles\ en\ la\ biblioteca\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ retorna\ en\ String\ el\ listado\ que\ realiza\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Set\ para\ nombre\r\n\ @param\ p_nombre\r\n\ @return\ no\ retorna\ nada\r\n
comment4.params=p_libros
comment4.target=void\ setArrayLibros(java.util.ArrayList)
comment4.text=\r\n\ Set\ para\ la\ coleccion\ de\ libros\r\n\ @param\ p_libros\r\n\ @return\ no\ retorna\ nada\r\n
comment5.params=p_socios
comment5.target=void\ setArraySocios(java.util.ArrayList)
comment5.text=\r\n\ Set\ para\ la\ coleccion\ de\ socios\r\n\ @param\ p_socios\r\n\ @return\ no\ retorna\ nada\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Get\ para\ nombre\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ nombre\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getArrayLibros()
comment7.text=\r\n\ Get\ para\ la\ coleccion\ de\ libros\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ coleccion\ de\ libros\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getArraySocios()
comment8.text=\r\n\ Get\ para\ la\ coleccion\ de\ socios\r\n\ @param\ no\ recibe\ parametros\r\n\ @return\ coleccion\ de\ socios\r\n
comment9.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment9.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment9.text=\r\n\ Metodo\ que\ a\u00F1ande\ un\ nuevo\ libro\ a\ la\ coleccion\r\n\ @param\ p_titulo\ titulo\ del\ libro\r\n\ @param\ p_edicion\ edicion\ del\ libro\r\n\ @param\ p_editorial\ editorial\ que\ posee\ el\ libro\r\n\ @param\ p_anio\ a\u00F1o\ de\ produccion\r\n
numComments=26
