#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Libro\ reune\ los\ datos\ principales\ de\ cada\ libro,\ permite\ informar\ si\ esta\ prestado\r\n\ y\ cuando\ fue\ su\ ultimo\ prestamo.\r\n\ \r\n\ @author\ Obregon\ Adrian\ -\ Pannunzio\ Nicolas\ -\ Perone\ Tiziano\ -\ Quintana\ Antonio.\r\n\ @version\ 31/10/2025\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Contrsuctor\ caso\ 0.\r\n
comment10.params=
comment10.target=java.lang.String\ getEditorial()
comment11.params=
comment11.target=int\ getAnio()
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment13.params=p_prestamo
comment13.target=boolean\ agregarPrestamo(Prestamo)
comment13.text=\r\n\ Permite\ agregar\ un\ Prestamo\ al\ ArrayList\ prestamos.\r\n\ @param\ prestamo\ que\ sera\ agregado\ al\ ArrayList.\r\n\ @return\ True\ si\ fue\ agregado,\ False\ si\ no.\r\n
comment14.params=p_prestamo
comment14.target=boolean\ quitarPrestamo(Prestamo)
comment14.text=\r\n\ Permite\ remover\ un\ Prestamo\ del\ ArrayList\ prestamos.\r\n\ @param\ prestamo\ que\ sera\ quitado\ del\ ArrayList.\r\n\ @return\ True\ si\ fue\ quitado,\ False\ si\ no.\r\n
comment15.params=
comment15.target=boolean\ prestado()
comment15.text=\r\n\ Si\ la\ fechaDevolucion\ del\ ultimo\ prestamo\ es\ igual\ a\ null,\ devuelve\ true.\r\n\ \r\n\ @return\ true\ si\ el\ libro\ se\ encuentra\ prestado.\r\n
comment16.params=
comment16.target=Prestamo\ ultimoPrestamo()
comment16.text=\r\n\ Devuelve\ el\ ultimo\ Prestamo\ del\ ArrayList.\r\n\ Utiliza\ el\ metodo\ .get(\ .size()\ -\ 1\ ).\r\n\ \r\n\ @return\ ultimo\ Prestamo\ del\ ArrayList.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Devuelve\ el\ siguiente\ String\:\ Titulo\:\ <<titulo>>\ \r\n\ @return\ String\ con\ el\ titulo\ del\ libro.\r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ caso\ *.\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment5.params=p_editorial
comment5.target=void\ setEditorial(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=
comment9.target=int\ getEdicion()
numComments=18
