#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Biblioteca
dependency11.to=Prestamo
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=LibroNoPrestadoException
dependency12.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Prestamo
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Prestamo
dependency4.to=Socio
dependency4.type=UsesDependency
dependency5.from=Docente
dependency5.to=Prestamo
dependency5.type=UsesDependency
dependency6.from=Socio
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Socio
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Estudiante
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6252847380410023
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=210
target2.height=30
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=140
target3.height=30
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=340
target4.height=30
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=280
target5.height=40
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=90
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=280
target6.y=150
target7.height=30
target7.name=LibroNoPrestadoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=660
target7.y=310
