#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ Prestamo\ Permite\ saber\ si\ un\ determinado\ libro\ esta\ en\ prestamo,\ su\ fecha\ de\ retiro\r\n\ y\ su\ fecha\ de\ devolucion.\ Junto\ con\ el\ socio\ que\ lo\ solicito.\r\n\ \r\n\ @author\ Pannunzio\ Nicolas.\r\n\ @version\ 06/11/2025\r\n
comment1.params=p_fechaRetiro\ p_libro\ p_socio
comment1.target=Prestamo(java.util.Calendar,\ Libro,\ Socio)
comment1.text=\r\n\ Constructor\ que\ recibe\ todos\ los\ atributos\ por\ parametro,\ menos\ la\ fecha\ de\ devolucion.\r\n\ fechaDevolucion\ se\ inicializa\ en\ null\r\n
comment10.params=p_fecha
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\r\n\ Permite\ asignarle\ la\ fecha\ en\ que\ a\ sido\ devuelto\ el\ libro\r\n\ @param\ Calendar,\ fecha\ en\ que\ fue\ devuelto\ el\ libro.\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ Devuelve\ true\ si\ la\ fecha\ pasada\ como\ par\u00E1metro\ es\ mayor\ que\ la\ fecha\ de\ vencimiento\r\n\ (fecha\ de\ retiro\ m\u00E1s\ los\ d\u00EDas\ de\ pr\u00E9stamos\ asignados).\r\n\ Utiliza\ el\ metodo\ .add()\ de\ Calendar\ para\ sumar\ los\ diasPrestamo\ a\ la\ fechaRetiro.\r\n\ Utiliza\ el\ metodo\ .after()\ de\ Calendar\ para\ comparar\ las\ fechas\ y\ determinar\ cual\ es\ mayor.\r\n\ \r\n\ @param\ true\ si\ la\ fecha\ pasada\ como\ par\u00E1metro\ es\ mayor\ que\ la\ fecha\ de\ vencimiento.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ el\ siguiente\ String\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Retiro\:\ <<fecha\ de\ retiro>>\ -\ Devoluci\u00F3n\:\ <<fecha\ de\ devoluci\u00F3n>>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Libro\:\ <<t\u00EDtulo\ del\ libro>>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Socio\:\ <<nombre\ del\ socio>>\r\n\ *En\ caso\ de\ no\ haber\ sido\ devuelto\ informa\:\ **\ Todavia\ no\ a\ sido\ devuelto\!\!\ **\r\n\ @return\ string\ con\ fechaRetiro,\ fechaDevolucion,\ TituloLibro\ y\ NombreSocio.\r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment3.params=p_fechaDevolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment4.params=p_libro
comment4.target=void\ setLibro(Libro)
comment5.params=p_socio
comment5.target=void\ setSocio(Socio)
comment6.params=
comment6.target=java.util.Calendar\ getFechaRetiro()
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment8.params=
comment8.target=Libro\ getLibro()
comment9.params=
comment9.target=Socio\ getSocio()
numComments=13
