#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=LibroNoPrestadoException
dependency10.type=UsesDependency
dependency11.from=Libro
dependency11.to=Prestamo
dependency11.type=UsesDependency
dependency12.from=Docente
dependency12.to=Prestamo
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Biblioteca
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=Socio
dependency14.type=UsesDependency
dependency15.from=GestionBiblioteca
dependency15.to=Libro
dependency15.type=UsesDependency
dependency16.from=GestionBiblioteca
dependency16.to=LibroNoPrestadoException
dependency16.type=UsesDependency
dependency17.from=GestionBiblioteca
dependency17.to=Prestamo
dependency17.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Estudiante
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Socio
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Socio
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Docente
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=98
objectbench.width=1256
package.divider.horizontal=0.6252847380410023
package.divider.vertical=0.8212258796821793
package.editor.height=474
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=140
target2.height=30
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=70
target3.height=30
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=270
target4.height=30
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=230
target5.height=40
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=20
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=140
target6.y=80
target7.height=30
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=730
target7.y=90
target8.height=30
target8.name=LibroNoPrestadoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=530
target8.y=240
